<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/biglibrary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryOfSongs"
    android:background="@drawable/bcklibrary"
    >

    <Button
        android:id="@+id/getK"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getF"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/blackgrey"
        android:text="Kanye Songs"
        android:textColor="@color/white" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Features"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/blackgrey"
        android:textColor="@color/white"
        android:id="@+id/getF"
        />

    <Button
        android:id="@+id/get5"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/blackgrey"
        android:text="First 5 Songs"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="680dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/blackgrey">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Library2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/blackgrey"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/musicphoto"/>
        <TextView
            android:id="@+id/Songnamelibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/SongArtlibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="23dp"
            />

        <ImageButton
            android:id="@+id/PLayPausebLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:background="@null"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
</RelativeLayout>