<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ssdis"
    android:background="@color/blackgrey"
    tools:context=".songdis"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/sapifylogo"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            app:srcCompat="@mipmap/musicphoto"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="68dp" />

        <ImageButton
            android:id="@+id/PLayPauseb2"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            app:srcCompat="@android:drawable/ic_media_play"/>

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@+id/PLayPauseb2"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_below="@+id/imageView3"
            android:layout_marginStart="50dp"
            android:layout_marginTop="210dp"
            android:layout_toEndOf="@+id/PLayPauseb2"
            android:src="@android:drawable/ic_media_next" />

        <TextView
            android:id="@+id/songN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView3"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="570dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/songA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/songN"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="595dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:thumbTint="@color/white"
            android:secondaryProgressTint="@color/darkishpurple"
            />

        <ImageButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PLayPauseb2"
            android:layout_marginTop="30dp"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>