<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/biglibrary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryOfSongs"
    android:background="@drawable/bcklibrary"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanye Songs"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blackgrey"
        android:layout_marginLeft="2dp"
        android:textColor="@color/white"
        android:id="@+id/getK"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Features"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blackgrey"
        android:textColor="@color/white"
        android:id="@+id/getF"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:text="First 5 Songs"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blackgrey"
        android:textColor="@color/white"
        android:id="@+id/get5"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="440dp"
        android:layout_height="690dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/blackgrey">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Library2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="770dp"
        android:backgroundTint="@color/blackgrey"
        android:textColor="@color/white"
        android:text="Show history" />

    <RelativeLayout
        android:id="@+id/LibrarySongDisplay"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="820dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/blackgrey"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/musicphoto"/>
        <TextView
            android:id="@+id/Songnamelibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/SongArtlibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            />

        <ImageButton
            android:id="@+id/PLayPausebLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:background="@null"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="25dp"
            />

    </RelativeLayout>


</RelativeLayout>