<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adsong"
    tools:context=".Add_song"
    android:orientation="vertical"
    android:background="@color/blackgrey"
    >

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/idET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/songnameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Song"
        android:minHeight="48dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/aristET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Artist"
        android:minHeight="48dp"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/mp3path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Insert Mp3 File"
        />
    <Button
        android:id="@+id/addbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Add"
        />

    <Button
        android:id="@+id/deletebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Delete"
        />

</FrameLayout>

</LinearLayout>